<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>PSIT-CHE</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
	<meta content="" name="description" />
	<meta content="" name="author" />


	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- ================== BEGIN BASE CSS STYLE ================== -->
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
	<link href="https://erp.psitche.ac.in/assets/plugins/jquery-ui/themes/base/minified/jquery-ui.min.css"
		rel="stylesheet" />
	<link href="https://erp.psitche.ac.in/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
	<link href="https://erp.psitche.ac.in/assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
	<link href="https://erp.psitche.ac.in/assets/css/animate.min.css" rel="stylesheet" />
	<link href="https://erp.psitche.ac.in/assets/css/style.min.css" rel="stylesheet" />
	<link href="https://erp.psitche.ac.in/assets/css/style-responsive.min.css" rel="stylesheet" />
	<link href="https://erp.psitche.ac.in/assets/css/theme/default.css" rel="stylesheet" id="theme" />
	<!-- ================== END BASE CSS STYLE ================== -->

	<!-- ================== BEGIN PAGE LEVEL STYLE ================== -->
	<link href="https://erp.psitche.ac.in/assets/plugins/DataTables/css/data-table.css" rel="stylesheet" />
	<!-- ================== END PAGE LEVEL STYLE ================== -->

	<!-- ================== BEGIN BASE JS ================== -->
	<script src="https://erp.psitche.ac.in/assets/plugins/pace/pace.min.js"></script>
	<!-- ================== END BASE JS ================== -->

	<link rel="icon" type="image/x-icon"
		href="https://bl6pap004files.storage.live.com/y4m8z4FeckMIQlaNZiwL7E4y00eAckWy1h3Qz7-LwJnTKzZZMlGG1q-TtbsKwfH2sq2k-XMBKBtUpYmAmDzFoGY3uwQmsy4CkJrwSmHx7fGwB_II-z7FC7oQJniy7vLDFRO_sgZ7MI61sDW1Zr4wL2yZRdCEEl32JM0zBq_wEa-B7RV7_9ubNQh-tYCcs8FLSPm?width=98&height=81&cropmode=none">
	<style>
		body {
			background-image: bg-14.jpg;
		}

		nav {
			margin: 5px;
			background: transparent;
			border: 2px solid rgb(255, 255, 255);
			border-radius: 40px;
			backdrop-filter: blur(20px);
		}

		.logo {
			display: inline-block;
			font-family: Impact;
			color: white;
			font-size: 30px;
			padding: 10px;
			padding-left: 20px;
		}

		nav ul {
			display: inline;
			float: right;
			list-style-type: none;
			padding: 15px;
		}

		nav ul li {
			display: inline;
		}

		nav ul li a {
			color: white;
			font-size: 20px;
			padding: 10px;
			padding-right: 20px;
			text-decoration: none;
			transition: .3s;
		}

		nav ul li a:hover {
			color: white;
			font-style: italic;
			padding-right: 26px;
			text-decoration: none;
		}
	</style>

</head>

<body class="pace-top">
	<!-- begin #page-loader -->
	<!-- <div id="page-loader" class="fade in"><span class="spinner"></span></div> -->
	<div id="page-loader">
		<div class="back load">
			<span>P</span>
			<span>S</span>
			<span>I</span>
			<span>T</span>
			<span>-</span>
			<span>C</span>
			<span>H</span>
			<span>E</span>
		</div>
	</div>
	<!-- end #page-loader -->

	<!-- begin #page-container class="news-feed "  -->

	<div class="module">
		<div id="page-container" class="fade">
			<style>
				/* .notice{
            color: #FFFFFF;
            font-size: 13px;
            text-transform: uppercase;


        }
        .notice:hover{
            color: #FFFFFF;
            font-size: 15px;
            padding: 5px;
            text-transform:uppercase;
        }
        */

				@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

				* {
					font-family: 'poppins', sans-serif;
				}

				.module {
					/* cursor: url('cursor.svg'), auto; */
					cursor: url('https://bl6pap004files.storage.live.com/y4m1wiTKhmIFAfGksm_P65BYsFUKKRWya8Kpxq7qQi9SaukoSyFuoM0Vt2ycXhYjZopLtuSc1Nb83tStpljH-IpNid9RpUg2ZeC36BIQugnPOFXdhxexTIjvxsNvZekkZXhtc4uQv2SuZqfySIkfyCzhvnhO-AH0MDu0R7bDX-t5ZoJT4s8mI3HftHYeC6amU4P?width=32&height=32&cropmode=none'), auto;
				}

				.inputbox {
					position: relative;
					margin: 30px 0;
					width: 100%;
					border-bottom: 2px solid #fff;
				}

				.inputbox label {
					position: absolute;
					top: 50%;
					left: 5px;
					transform: translateY(-50%);
					color: #fff;
					font-size: 1.5em;
					pointer-events: none;
					transition: .5s;
				}

				input:focus~label,
				input:valid~label {
					top: -5px;
				}

				.inputbox input {
					width: 100%;
					height: 50px;
					background: transparent;
					border: none;
					outline: none;
					font-size: 18px;
					padding: 0 35px 0 5px;
					color: #fff;
				}

				.inputbox ion-icon {
					position: absolute;
					right: 8px;
					color: #fff;
					font-size: 1.2em;
					top: 20px;
				}

				.icon-bar {
					position: fixed;
					top: 100px;
				}

				.icon-bar a {
					display: block;
					text-align: center;
					padding: 15px;
					padding-left: 17px;
					padding-right: 17px;
					margin: 5px;
					color: white;
					border-radius: 30px;
					font-size: 20px;
				}

				.icon-bar a:hover {
					background-color: #000;
					/* cursor: url('https://bl6pap004files.storage.live.com/y4mVUJVlGHoVMVfGS_8Uq6cdwjDeikWfwpvzHHkzvNJ0Ut54_EhJPH0ME_opRDBeDtB8eOOYEueJbvTJM4EVcPeVr9iyfpbJh0YnK2m2OylUpE2K48XIf7fIud2vfZ6I0SSpLYrQ1LWoKARBKASHfpiecr1NSUAdjeeCtx2KCqmeBTnO26Kc45ZUaqMFoqtgxd0?width=32&height=32&cropmode=none'),auto; */
				}

				.facebook {
					background: #3B5998;
					color: white;
				}

				.twitter {
					background: #55ACEE;
					color: white;
				}

				.linkedin {
					background: #007bb5;
					color: white;
				}

				.youtube {
					background: #bb0000;
					color: white;
				}

				.instagram {
					background: #ff0080;
					color: white;
				}

				.notice {
					color: #FFFFFF;
					font-size: 13px;
					text-transform: uppercase;
					padding-left: 5px;
					-webkit-transition: all 0.4s ease;
					-o-transition: all 0.4s ease;
					transition: all 0.4s ease;
				}

				.notice:hover {
					color: #fff;
					font-size: 13px;
					padding: 15px;
				}

				.notice:visited {
					color: #FFA340;
				}

				.table tr:first-child td {
					border: 0px solid #720000;

				}

				main_bg {
					height: 100% !important;
					margin: 0;
				}

				.bg {
					/* The image used assets/img/login-bg/bg-7.jpg*/
					/* background-image: url("PSIT_Bg\(1\).jpg"); */
					/*background-image:url(http://192.168.1.13/assets/img/login-bg/bg-7.jpg);*/
					/* Full height */
					height: 100%;

					/* Center and scale the image nicely */
					background-position: center;
					background-repeat: no-repeat;
					background-size: cover;
					position: relative;
				}

				.news-caption {
					position: absolute;
					left: 0px;
					bottom: 32px;
					background-color: rgba(0, 0, 0, 0);
					backdrop-filter: blur(15px);
					border: 2px solid white;
					border-radius: 40px;
					margin-right: 15px;
					margin-left: 15px;
					padding: 20px;
					/*background-image:url(http://192.168.1.13/assets/img/login-bg/bg-7.jpg);
             background-position: bottom;
                background-repeat: no-repeat;
                background-size: cover;*/
				}

				.caption-title {
					color: #fff;
				}

				.col-container {
					display: table;
					width: 100%;
				}

				.col {
					display: table-cell;

				}

				* {
					margin: 0;
					padding: 0;
					-webkit-box-sizing: border-box;
					-moz-box-sizing: border-box;
					box-sizing: border-box;
				}

				ul {
					list-style-type: none;
				}

				a {
					color: #fff;
					text-decoration: none;
				}

				.accordion {
					width: 100%;
					max-width: 360px;
					margin: 30px auto 20px;
					background: #FFF;
					-webkit-border-radius: 4px;
					-moz-border-radius: 4px;
					border-radius: 4px;
				}

				.accordion .link {
					cursor: pointer;
					display: block;
					padding: 15px 15px 15px 42px;
					color: #000;
					font-size: 14px;
					font-weight: 700;
					border-bottom: 1px solid #CCC;
					position: relative;
					-webkit-transition: all 0.4s ease;
					-o-transition: all 0.4s ease;
					transition: all 0.4s ease;
				}

				.accordion li:last-child .link {
					border-bottom: 0;
				}

				.accordion li i {
					position: absolute;
					top: 16px;
					left: 12px;
					font-size: 18px;
					color: #000;
					-webkit-transition: all 0.4s ease;
					-o-transition: all 0.4s ease;
					transition: all 0.4s ease;
				}

				.accordion li i.fa-chevron-down {
					right: 12px;
					left: auto;
					font-size: 16px;
				}

				.accordion li.open .link {
					color: #000;
				}

				.accordion li.open i {
					color: #000;
				}

				.accordion li.open i.fa-chevron-down {
					-webkit-transform: rotate(180deg);
					-ms-transform: rotate(180deg);
					-o-transform: rotate(180deg);
					transform: rotate(180deg);
				}

				.submenu {
					display: none;
					background: #4E555A;
					/*#444359*/
					font-size: 14px;
				}

				.submenu li {
					border-bottom: 1px solid #4b4a5e;
				}

				.submenu a {
					display: block;
					text-decoration: none;
					color: #d9d9d9;
					padding: 12px;
					padding-left: 42px;
					-webkit-transition: all 0.25s ease;
					-o-transition: all 0.25s ease;
					transition: all 0.25s ease;
				}

				.submenu a:hover {
					background: black;
					color: #FFF;
				}

				.cssNav li a {
					padding: 10px 20px 10px 20px;
					font-size: 16px;
					font-weight: bold;
				}

				#exTab1 .tab-content {
					color: white;
					background-color: rgba(0, 0, 0, 0.6);
					padding: 5px 15px;
					border-radius: 0;
					z-index: 999;
				}

				#exTab1 .nav-pills>li>a {
					border-radius: 0;
					background-color: rgba(0, 0, 0, 0.4);
					font-size: 16px;
					color: #ccc;
					padding: 15px 25px 15px 25px;
					font-weight: bold;
				}

				#exTab1 .nav-pills>li>a:hover {
					/*background-color: #000 !important;*/
					background-color: rgba(0, 0, 0, 0.6);
					border: medium none;
					border-radius: 0;
					color: #f1f1f1;
				}

				#exTab1 .nav-pills>li.active a {
					/* background-color: red !important;*/
					background-color: rgba(0, 0, 0, 0.6);
					border: medium none;
					border-radius: 0;
					color: #fff;
				}

				#exTab1 .table tr th {
					color: #FFFFFF;
				}

				.btn-link1 {
					padding: 10px;
					text-decoration: none;
				}

				.btn-link1 a.btn-default {
					padding: 10px;
					text-decoration: none;
					font-weight: bold;
					color: #605858;
					margin-bottom: 10px;
					background-color: white;
					color: black;
				}

				.padding-notic {
					padding: 20px 10px 0px 10px;
				}

				.scrollbar {
					overflow-y: scroll;
					width: 100%;
					height: 300px;
				}

				#style-3::-webkit-scrollbar-track {
					-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
					background-color: #fff;
				}

				#style-3::-webkit-scrollbar {
					width: 5px;
					background-color: #fff;
				}

				#style-3:hover::-webkit-scrollbar {
					width: 7px;
					background-color: #ccc;
				}

				#style-3::-webkit-scrollbar-thumb {
					background-color: #979797;
				}

				@media screen and (max-width: 320px) {
					#exTab1 .nav-pills>li>a {
						padding: 8px 15px 8px 15px;
						font-size: 12px;
					}

					.btn-link1 a.btn-default {
						width: 320px;
					}

					.padding-notic {
						padding: 0;
						padding-top: 20px;
					}

					.scrollbar {
						overflow-y: scroll;
						width: 100%;
						height: 80px;
					}
				}

				@media screen and (max-width: 480px) {
					#exTab1 .nav-pills>li>a {
						padding: 8px 15px 8px 15px;
					}

					.btn-link1 a.btn-default {
						width: 100%;
					}

					.padding-notic {
						padding: 0;
						padding-top: 20px;
					}

					.scrollbar {
						overflow-y: scroll;
						width: 100%;
						height: 150px;
					}
				}

				.back {
					display: inline;
					margin: 1em auto;
					font-family: "Roboto";
				}

				.back span {
					font-size: 2em;
					display: table-cell;
					padding: 0;
					line-height: 10px;
					animation: jumb 1s infinite;
				}

				@keyframes jumb {
					0% {
						transform: translateY(3px)
					}

					50% {
						transform: translateY(-2px);
					}

					100% {
						transform: translateY(3px)
					}
				}

				.load {
					position: absolute;
					top: 50%;
					left: 50%;
					margin-left: -57px;
					margin-top: -19.5px;
				}

				.load span {
					font-size: 2em;
					display: table-cell;
					font-family: 'Impact';
					animation: jump 1s infinite;
				}

				@keyframes jump {
					0% {
						transform: translateY(0px)
					}

					50% {
						transform: translateY(5px);
					}

					100% {
						transform: translateY(0px)
					}
				}

				.back span:nth-child(1) {
					animation-delay: 0s;
				}

				.back span:nth-child(2) {
					animation-delay: .1s;
				}

				.back span:nth-child(3) {
					animation-delay: .2s;
				}

				.back span:nth-child(4) {
					animation-delay: .3s;
				}

				.back span:nth-child(5) {
					animation-delay: .4s;
				}

				.back span:nth-child(6) {
					animation-delay: .5s;
				}

				.back span:nth-child(7) {
					animation-delay: .6s;
				}

				.back span:nth-child(8) {
					animation-delay: .7s;
				}

				.back span:nth-child(9) {
					animation-delay: .8s;
				}

				.back span:nth-child(10) {
					animation-delay: .9s;
				}

				.back span:nth-child(11) {
					animation-delay: .10s;
				}

				.back span:nth-child(12) {
					animation-delay: .11s;
				}
			</style>

			<nav>
				<div class="logo">
					PSIT-CHE
				</div>
				<ul>
					<li>
						<a href="https://psitche.ac.in/che.in/index.php">Home</a>
					</li>
					<li>
						<a href="https://psitche.ac.in/che.in/contact_us.php">Contact Us</a>
					</li>
					<li>
						<a href="#">Login</a>
					</li>
				</ul>
			</nav>

			<div class="icon-bar" style="z-index: 100;">
				<a href="https://www.facebook.com/psit.ac.in" class="facebook"><i class="fa fa-facebook"></i></a>
				<a href="https://twitter.com/PSITKanpur2004" class="twitter"><i class="fa fa-twitter"></i></a>
				<a href="https://www.linkedin.com/school/psit-kanpur-pranveer-singh-institute-of-technology-"
					class="linkedin"><i class="fa fa-linkedin"></i></a>
				<a href="https://www.youtube.com/@psitkanpur" class="youtube"><i class="fa fa-youtube"></i></a>
				<a href="https://www.instagram.com/psitkanpur/" class="instagram"><i class="fa fa-instagram"></i></a>
			</div>

			<div class="col-container main" style="background-image: url(PSIT_Bg\(1\).jpg); height: fit-content;">
				<div class="article col-xs-12 col-sm-8 col  bg padding-notic pull-left ">

					<div class="news-caption" style="z-index:2;">
						<div class="col-sm-6">
							<h2 class="caption-title" style="font-size:22px; color:#FFFFFF; font-weight:900;"> Welcome
								to PSIT Kanpur</h2>
							<p style="font-size:14px; color:#DDDDDD; display: inline;" align="justify"> The access to
								this website is
								limited to the institute Management, Faculty
								and Students only (Login to your accounts to navigate the website). Visitors may kindly
								visit </p><a href="https://psit.ac.in/"
								style="font-size:10px; color:#FFFFFF; font-weight:600;" target="_blank">
								<div class="back">
									<span>w</span>
									<span>w</span>
									<span>w.</span>
									<span>p</span>
									<span>s</span>
									<span>i</span>
									<span>t</span>
									<span>.</span>
									<span>a</span>
									<span>c</span>
									<span>.</span>
									<span>i</span>
									<span>n</span>
								</div>
							</a>
							<p style="font-size:14px; color:#DDDDDD; display: inline;" align="justify"> for information
								about the institutes.</p>
						</div>
						<div class="col-sm-6">
							<!-- <div class="row"> <h2 class="caption-title"> <a href="" class="pull-left"></a> <a href="" class="pull-right">Vision</a></h2></div>-->
							<p style="font-size:14px; color:#DDDDDD;" align="justify"><strong
									style="font-size:18px; color:#FFFFFF; font-weight:900;">Vision :</strong> To achieve
								excellence in professional education and create an ecosystem for the holistic
								development of all stakeholders</p>
							<p style="font-size:14px; color:#DDDDDD;" align="justify"><strong
									style="font-size:18px; color:#FFFFFF; font-weight:900;">Mission :</strong> To
								provide an environment of effective learning and innovation transforming students into
								dynamic, responsible and productive professionals in their respective fields, who are
								capable of adapting to the changing needs of the industry and society.</p>
						</div>
					</div>

					<div class="news-logo" style="position:absolute; bottom:0px; left:0; right:0px; z-index:1;">
						<!-- <img src="https://erp.psitche.ac.in/assets/img/bg-14.jpg" style="width:100%;"> -->
					</div>
					<div class="news-logo" style="position:absolute; top:5%; left: 5%;  right:5%; z-index:1;"
						align="center">
						<img src="https://bl6pap004files.storage.live.com/y4mJz3u1IBu2aiaefo4RZXHNg-ncVe5j0TmEDNfyZUcJVYmQf5WeGNC0M3s4iVpzcfzKjC8s0yxjv3ZzKhX6AggBhmW6ifMA321JTVDWbq8pi2X5L8J0n92NdsLKdUklytnTK5N65WdyaBoy64gIXG6qWiM7-KFiRJJlAqq6LWhjNRa0WmAHxrQi0Xhyx7xKi89?width=1892&height=814&cropmode=none"
							style="width:80%; padding:1%; position: relative; top: 100px;"><br>
						<!-- <img src="https://erp.psitche.ac.in/assets/img/dashboard/2.png" style="width:60%;" >-->
					</div>

				</div>
				<style>
					@import '//fonts.googleapis.com/css?family=Lobster';

					.timer {
						background-color: #ff0000;
						text-align: center;
						font-family: Lobster;
						color: whitesmoke;
						font-size: 25px;
						letter-spacing: 3px;
						padding: 7px;
						border-radius: 10px;
					}
				</style>
				<div class="article col-xs-12 col-sm-4 col pull-right"
					style="background: transparent; backdrop-filter: blur(15px); border: 2px solid white; border-radius: 40px; margin-left: 0px; margin-right: 0px;">

					<!-- begin login-content -->
					<div class="login-content" style="padding:50px; width:auto;">
<!-- 												
						<div ><center>
								<img  src="https://erp.psitche.ac.in/assets/img/infosys.png" />
								<h3 id="demo" class="timer" ></h3></center>
						</div>
						 -->
						<center>
							<div style="padding-bottom: 40px; padding-top:10px;" align="center">

								<img src="https://bl6pap004files.storage.live.com/y4m_UXfnIhBZxTxE64304isqXupIQdTAK7kipDH2ElMPtenZLU0cH7Ymy3RNUGAdhudFZUDH2NFzIWvdTxdD4KhpcPhtkQHdIaAAzN975WpIZi52YCQ1JHgLCVNfxRZXqzUvAhslh4Xt2N-iaUAoH1Jk6ehblbjiWfB4x3PLSXNo0hcf4IE0KpKgEjcsFvpXt8n?width=583&height=480&cropmode=none"
									style="width: 30%;">
							</div>
						</center>
						<form action="https://erp.psitche.ac.in/Erp/Auth" method="POST" class="margin-bottom-0">
							<div class="form-group m-b-15">
								<div class="inputbox">
									<ion-icon name="mail-outline"></ion-icon>
									<input autocomplete="off" type="text" style="border-radius: 50px;"
										class="form-control input-lg" name="username" required>
									<label for="">Student ID</label>
								</div>
							</div>
							<div class="form-group m-b-15">
								<div class="inputbox">
									<ion-icon name="mail-outline"></ion-icon>
									<input autocomplete="off" type="password" style="border-radius: 50px;"
										class="form-control input-lg" name="password" required>
									<label for="">Password</label>
								</div>
							</div>

							<div class="login-buttons">
								<button type="submit"
									style="border: 2px solid white; border-radius: 50px; width: 49.5%; display: inline-block; background: white; color: black; font-size: 20px; font-weight: 800; padding: 5px;">Log
									in</button>
								<a href="https://erp.psitche.ac.in/Erp/ForgetPassword"
									style="border: 2px solid white; border-radius: 50px; width: 49.5%; display: inline-block; background: white; color: black; font-size: 18px; font-weight: 800; padding: 7px; text-align: center;">Forgot
									Password?</a>
							</div>

							<div class="m-t-20 m-b-20 p-b-20">
								<ul>
									<li style="padding: 5px;"><a href="https://erp.psitche.ac.in/Erp/ForgetPassword"
											style="border-radius: 50px;" class="btn btn-success btn-block btn-lg">Create
											New User ( New Admission )</a></li>
									<li style="padding: 5px;"><a href="https://erp.psitche.ac.in/Erp/ForgetPassword"
											style="border-radius: 50px;" class="btn btn-info btn-block btn-lg">Create
											Parent Login</a></li>
								</ul>
							</div>

						</form>


						<hr>
						<p style="color: #fff; text-align: center;">
							All Right Reserved &copy; PSIT & Developed By Divyansh Bajpai
						</p>
					</div>
					<!-- end login-content -->
				</div>

			</div>

		</div>
	</div>
	<!-- end page container -->

	<!-- ================== BEGIN BASE JS ================== -->
	<script src="https://erp.psitche.ac.in/assets/plugins/jquery/jquery-1.9.1.min.js"></script>
	<script src="https://erp.psitche.ac.in/assets/plugins/jquery/jquery-migrate-1.1.0.min.js"></script>
	<script src="https://erp.psitche.ac.in/assets/plugins/jquery-ui/ui/minified/jquery-ui.min.js"></script>
	<script src="https://erp.psitche.ac.in/assets/plugins/bootstrap/js/bootstrap.min.js"></script>

	<script src="https://erp.psitche.ac.in/assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>
	<script src="https://erp.psitche.ac.in/assets/plugins/jquery-cookie/jquery.cookie.js"></script>
	<!-- ================== END BASE JS ================== -->

	<!-- ================== BEGIN PAGE LEVEL JS ================== -->
	<script src="https://erp.psitche.ac.in/assets/plugins/DataTables/js/jquery.dataTables.js"></script>
	<script src="https://erp.psitche.ac.in/assets/plugins/DataTables/js/dataTables.tableTools.js"></script>
	<script src="https://erp.psitche.ac.in/assets/js/table-manage-tabletools.demo.min.js"></script>
	<script src="https://erp.psitche.ac.in/assets/js/apps.min.js"></script>
	<script src="https://erp.psitche.ac.in/assets/js/apps.min.js"></script>
	<!-- ================== END PAGE LEVEL JS ================== -->

	<script type="text/javascript">

		$(window).load(function () {
			//$('#myModal').modal('show');
		});
	</script>
	<div class="modal" id="myModal">
		<div class="modal-dialog">
			<div class="modal-content">

				<!-- Modal Header -->

				<div class="modal-header">
					<center><a href="https://erp.psitche.ac.in/assets/img/Events_Image/Ignitia23.pdf" target="_blank"
							class="btn btn-danger btn-sm"> ! VIEW DETAIL ! </a></center>
					<button type="button" class="close" data-dismiss="modal" style="color:#FF0000;">&times;</button>
				</div>

				<!-- Modal body -->
				<div class="modal-body">
					<center>
						<img src="https://erp.psitche.ac.in/assets/img/Events_Image/e-InvitationIgnitia 2023.jpg"
							class="image-box" width="100%;">

					</center>
				</div>

				<!-- Modal footer -->
<!-- 				
						<div class="modal-footer">
							<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
						</div> -->

			</div>
		</div>
	</div>

	<script>
		$(document).ready(function () {
			App.init();
			TableManageTableTools.init();
		});
	</script>
	<script type="text/javascript">
		$(document).ready(function () {
			$('.main .article').height($(window).height());
		});
	</script>
	<script>
		$(function () {
			var Accordion = function (el, multiple) {
				this.el = el || {};
				this.multiple = multiple || false;

				// Variables privadas
				var links = this.el.find('.link');
				// Evento
				links.on('click', { el: this.el, multiple: this.multiple }, this.dropdown)
			}

			Accordion.prototype.dropdown = function (e) {
				var $el = e.data.el;
				$this = $(this),
					$next = $this.next();

				$next.slideToggle();
				$this.parent().toggleClass('open');

				if (!e.data.multiple) {
					$el.find('.submenu').not($next).slideUp().parent().removeClass('open');
				}
				;
			}

			var accordion = new Accordion($('#accordion'), false);
		});
		$(window).load(function () {
			$('#doc_image_pop').modal('show');
		});
	</script>
	<script>
		// Set the date we're counting down to
		var countDownDate = new Date("Sep 12, 2019 09:00:00").getTime();

		// Update the count down every 1 second
		var x = setInterval(function () {

			// Get todays date and time
			var now = new Date().getTime();

			// Find the distance between now and the count down date
			var distance = countDownDate - now;

			// Time calculations for days, hours, minutes and seconds
			var days = Math.floor(distance / (1000 * 60 * 60 * 24));
			var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
			var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
			var seconds = Math.floor((distance % (1000 * 60)) / 1000);

			// Output the result in an element with id="demo"
			document.getElementById("demo").innerHTML = days + " Days " + hours + " Hour "
				+ minutes + " Min " + seconds + " Sec ";

			// If the count down is over, write some text
			if (distance < 0) {
				clearInterval(x);
				document.getElementById("demo").innerHTML = "EXPIRED";
			}
		}, 1000);
	</script>
	<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
		aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<!-- Modal body -->
				<div class="modal-body">
					<iframe src="https://drive.google.com/file/d/11FrGCXAz9Wpn91MVBnhl4YD6qAa-xcmA/preview" width="100%"
						frameborder="0" height="500">
					</iframe>
				</div>

			</div>
		</div>
	</div>



</body>


</html>
